<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;

        float:left;
        padding:5px;	      
    }
    #section {
        width:350px;
        float:left;
        padding:10px;	 	 
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;	 	 
    }
        @font-face{
            font-family:SeoulNamsanfont;
            src:url('SeoulNamsanL.ttf');
        }
            h1{
            font-family: SeoulNamsanfont;
        }
    
    </style>
</head>
<body>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        <p>London</p>
        <p>Paris</p>
        <p>Tokyo</p>
    </div>

    <div id="section">
        <h1>로그인</h1>
        <form action="login.jsp">
            <p>ID <input type="text" name="id"></p>
            <p>PW <input type="password" name="password"></p>
            <p><input type="radio" name="autocheck" value="auto" checked>자동로그인</p>
            <p><button>로그인</button></p>
            

        </form>
    </div>

    <div id="footer">
    Copyright &#169; W3Schools.com
    </div>

</body>
</html>
